{
	"Preferences": {
		"Theme": "Light",
		"FontSize": 12,
		"DateFormat": "MM/dd/yyyy",
		"TimelineOrientation": "Horizontal",
		"Language": "English",
		"EnableNotifications": true,
		"AutoSaveInterval": 10,
		"DefaultFilePath": "C:\\Users\\Default\\Documents"
	}
}
